# ActsValidator

./: .gitignore
ActsService/src/ActsValidator.API/: ActsValidator.API.csproj  ActsValidator.API.http  Dockerfile  Program.cs
ActsService/src/ActsValidator.API/Middleware/: ExceptionMiddleware.cs
ActsService/src/ActsValidator.API/Properties/: launchSettings.json
ActsService/src/ActsValidator.Application/: ActsValidator.Application.csproj  Inject.cs  JsonTypeHandler.cs  PagedList.cs
ActsService/src/ActsValidator.Application/Abstractions/: ICommandHandler.cs  IGreeterService.cs  IQueryHandler.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
ActsService/src/ActsValidator.Application/Collations/Create/: CreateCollationCommand.cs  CreateCollationHandler.cs
ActsService/src/ActsValidator.Application/Collations/Queries/: GetCollationsWithPaginationCommand.cs  GetCollationsWithPaginationHandler.cs  GetCollationsWithPaginationQuery.cs
ActsService/src/ActsValidator.Application/Extensions/: SqlExtensions.cs
ActsService/src/ActsValidator.Application/Providers/: IFileProvider.cs
ActsService/src/ActsValidator.Application/Repositories/: IAppRepository.cs  ICollationRepository.cs
ActsService/src/ActsValidator.Infrastructure/: ActsValidator.Infrastructure.csproj  Inject.cs  SqlConnectionFactory.cs  UnitOfWork.cs
ActsService/src/ActsValidator.Infrastructure/Authorization/: TokenValidationParametersFactory.cs
ActsService/src/ActsValidator.Infrastructure/Configurations/: AiRequestConfiguration.cs  CollationConfiguration.cs
ActsService/src/ActsValidator.Infrastructure/Consumers/: AiResponseConsumer.cs
ActsService/src/ActsValidator.Infrastructure/DbContexts/: AppDbContext.cs
ActsService/src/ActsValidator.Infrastructure/Hubs/: AnalysisHub.cs  CustomUserIdProvider.cs
ActsService/src/ActsValidator.Infrastructure/Migrations/: 20260207170731_Initial.Designer.cs  20260207170731_Initial.cs  20260213115941_Initial.Designer.cs  20260213115941_Initial.cs  20260214203918_init.Designer.cs  20260214203918_init.cs  20260227175430_init.Designer.cs  20260227175430_init.cs  20260319070800_Initial.Designer.cs  20260320185647_Initial.Designer.cs  20260320185647_Initial.cs  20260409191440_Initial.Designer.cs  20260412191030_Initial.Designer.cs  20260412191030_Initial.cs  AppDbContextModelSnapshot.cs
ActsService/src/ActsValidator.Infrastructure/Providers/: ExcelProvider.cs
ActsService/src/ActsValidator.Infrastructure/Repositories/: AppRepository.cs  CollationRepository.cs
ActsService/src/ActsValidator.Presentation/: ActsController.cs  ActsValidator.Presentation.csproj  CollationController.cs  Envelope.cs  Inject.cs
ActsService/src/ActsValidator.Presentation/Extensions/: ApiExtensions.cs  JsonConvertExtensions.cs  RequestConvertExtensions.cs  UserClaimsExtensions.cs
ActsService/src/ActsValidator.Presentation/Grpc/Interceptors/: ProvideSecretKeyInterceptor.cs
ActsService/src/ActsValidator.Presentation/Grpc/Protos/: greet.proto
ActsService/src/ActsValidator.Presentation/Grpc/Services/: GreeterService.cs
ActsService/src/ActsValidator.Presentation/Options/: AuthOptions.cs  MessageBrokerOptions.cs
ActsService/src/ActsValidator.Presentation/Requests/: GetCollationsWithPaginationRequest.cs
AiService/src/AiService/: AiService.csproj  AiService.http  Dockerfile  Envelope.cs  Inject.cs  Program.cs
AiService/src/AiService/Abstractions/: IEndpoint.cs
AiService/src/AiService/Authorization/: TokenValidationParametersFactory.cs
AiService/src/AiService/Consumers/: SendToAiCommandConsumer.cs
AiService/src/AiService/Extensions/: ApiExtensions.cs  EndpointsExtensions.cs
AiService/src/AiService/Features/: SendHandler.cs
AiService/src/AiService/Models/Shared/: CustomClaims.cs  Entity.cs  Error.cs  ErrorList.cs  ErrorType.cs  Errors.cs
AiService/src/AiService/Properties/: launchSettings.json
AiService/src/AiService/Providers/: AiProvider.cs
AiService/src/AiService/etc/: key.pub
UserService/src/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj
UserService/src/UserService.API/Properties/: launchSettings.json
UserService/src/UserService.API/etc/: key.private  products.json
UserService/src/UserService.Application/: UserService.Application.csproj
UserService/src/UserService.Application/Abstractions/: ICommandHandler.cs  IEmailSender.cs  IQueryHandler.cs  ISqlConnectionFactory.cs  ITokenProvider.cs
UserService/src/UserService.Application/Commands/ForgotPassword/: ForgotPasswordHandler.cs
UserService/src/UserService.Application/Commands/LoginUser/: LoginUserHandler.cs
UserService/src/UserService.Application/Commands/LogoutUser/: LogoutUserHandler.cs
UserService/src/UserService.Application/Commands/MakeAction/: MakeActionHandler.cs
UserService/src/UserService.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  (+1 more)
UserService/src/UserService.Application/EmailSender/: IEmailSender.cs
UserService/src/UserService.Application/Models/: LoginUserResponse.cs  MailData.cs  MailOptions.cs
UserService/src/UserService.Application/Repositories/: IAuthRepository.cs
UserService/src/UserService.Infrastructure/: EmailSender.cs  Inject.cs  SqlConnectionFactory.cs  UnitOfWork.cs  UserService.Infrastructure.csproj
UserService/src/UserService.Infrastructure/Authorization/: JwtTokenProvider.cs  RsaKeyProvider.cs  TokenValidationParametersFactory.cs
UserService/src/UserService.Infrastructure/Configurations/: RefreshSessionConfiguration.cs
UserService/src/UserService.Infrastructure/Consumers/: ProductWasBoughtConsumer.cs
UserService/src/UserService.Infrastructure/DbContexts/: AuthDbContext.cs
UserService/src/UserService.Infrastructure/Migrations/: 20260208201824_Initial.Designer.cs  20260208201824_Initial.cs  20260212190453_Initial.Designer.cs  20260224172603_Initial.Designer.cs  20260226185638_Initial.Designer.cs  20260320185800_Initial.Designer.cs  20260320185800_Initial.cs  20260410133918_Initial.Designer.cs  20260410133918_Initial.cs  AuthDbContextModelSnapshot.cs
UserService/src/UserService.Infrastructure/Repositories/: AuthRepository.cs
(+101 files in other folders)
