<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActsValidator.Application\ActsValidator.Application.csproj" />
      <ProjectReference Include="..\AiMessaging.Contracts\AiMessaging.Contracts.csproj" />
      <ProjectReference Include="..\ActsValidator.Domain\ActsValidator.Domain.csproj" />
      <ProjectReference Include="..\ActsValidator.Presentation\ActsValidator.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

</Project>
